<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Freedom Browser Unblocked</title>
  <!-- Resource hints for faster loading -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  <style>
    /* Custom font for headings */
    @font-face {
      font-family: 'Schoolbell';
      src: url("static/fonts/Schoolbell.woff2") format("woff2");
      font-display: swap;
    }
    /* Reset and base styles */
    * { margin: 0; padding: 0; box-sizing: border-box; }
    html, body { height: 100%; overflow: hidden; font-family: 'Poppins', sans-serif; color: #fff; }
    /* Animated gradient background */
    .gradient-bg {
      position: fixed; top: 0; left: 0; right: 0; bottom: 0;
      background: linear-gradient(-45deg, #7d3efc, #1097b6, #3a47d5, #0dadad);
      background-size: 400% 400%; animation: gradient 20s ease infinite; z-index: -2;
    }
    .texture-overlay {
      position: fixed; top: 0; left: 0; right: 0; bottom: 0;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23ffffff' fill-opacity='0.05' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
      z-index: -1;
    }
    @keyframes gradient { 0% { background-position: 0% 50%; } 50% { background-position: 100% 50%; } 100% { background-position: 0% 50%; } }
    /* Floating particles */
    .particles { position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: -1; overflow: hidden; }
    .particle { position: absolute; border-radius: 50%; background: rgba(255,255,255,0.3); filter: blur(1px); animation: float 10s infinite ease-in-out; will-change: transform, opacity; }
    @keyframes float { 0%,100% { transform: translateY(0) rotate(0deg) scale(1); opacity: 0.4; } 50% { transform: translateY(-25px) rotate(180deg) scale(1.2); opacity: 0.8; } }
    /* Loader styling */
    #loader-wrapper {
      position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
      text-align: center; padding: 40px; background: rgba(255, 255, 255, 0.1);
      border-radius: 20px; -webkit-backdrop-filter: blur(10px); backdrop-filter: blur(10px); max-width: 600px;
      border: 1px solid rgba(255,255,255,0.15); box-shadow: 0 10px 30px rgba(0,0,0,0.2);
      transition: all 0.3s ease;
    }
    .loader { border: 8px solid rgba(255,255,255,0.1); border-top: 8px solid white;
      border-radius: 50%; width: 60px; height: 60px; animation: spin 1s linear infinite; margin: 25px auto;
    }
    @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
    /* Main content styling */
    #main-content {
      display: none; position: relative; z-index: 1; max-width: 850px;
      margin: 50px auto; padding: 60px; background: rgba(255, 255, 255, 0.1); -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px); border-radius: 20px; border: 1px solid rgba(255,255,255,0.15);
      box-shadow: 0 15px 35px rgba(0,0,0,0.2); text-align: center;
      animation: fadeIn 1s ease-out forwards; transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    #main-content:hover { transform: translateY(-5px); box-shadow: 0 20px 40px rgba(0,0,0,0.25); }
    @keyframes fadeIn { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
    /* Headings and text */
    h1 {
      font-family: 'Montserrat', sans-serif; font-weight: 800; font-size: 3.5em; margin-bottom: 25px;
      letter-spacing: 1px; text-shadow: 0 3px 10px rgba(0,0,0,0.2); position: relative; display: inline-block;
      background: linear-gradient(45deg, #ffffff, #e0e0ff); -webkit-background-clip: text; -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    h1::after {
      content: ''; position: absolute; bottom: -10px; left: 10%; width: 80%; height: 4px;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.7), transparent); border-radius: 2px;
    }
    h2 { font-size: 1.3em; margin-bottom: 25px; font-weight: 400; line-height: 1.6; color: rgba(255, 255, 255, 0.95); }
    /* Status indicator */
    .status-indicator { display: inline-flex; align-items: center; background: rgba(0,0,0,0.2);
      padding: 10px 20px; border-radius: 50px; margin-bottom: 35px; border: 1px solid rgba(255,255,255,0.1);
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    .status-dot { width: 12px; height: 12px; background-color: #4ade80; border-radius: 50%; margin-right: 12px;
      animation: pulseBetter 2s infinite;
    }
    @keyframes pulseBetter { 0% { transform: scale(0.95); box-shadow: 0 0 0 0 rgba(74,222,128,0.7); }
      70% { transform: scale(1); box-shadow: 0 0 0 12px rgba(74,222,128,0); } 100% { transform: scale(0.95); box-shadow: 0 0 0 0 rgba(74,222,128,0); }
    }
    .status-text { font-size: 1rem; font-weight: 600; letter-spacing: 0.5px; }
    /* Button styling */
    .popup-btn {
      display: inline-flex; align-items: center; justify-content: center; padding: 16px 40px;
      font-size: 1.2rem; font-weight: 600; letter-spacing: 1px; color: #fff;
      background: linear-gradient(45deg, #4776E6, #8E54E9); border: none; border-radius: 50px;
      cursor: pointer; box-shadow: 0 10px 20px rgba(78, 84, 200, 0.4); transition: all 0.3s ease;
      position: relative; overflow: hidden; margin-top: 30px;
    }
    .popup-btn:before {
      content: ''; position: absolute; top: 0; left: -100%; width: 100%; height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
      transition: left 0.7s ease;
    }
    .popup-btn:hover { transform: translateY(-5px) scale(1.02); box-shadow: 0 15px 30px rgba(78, 84, 200, 0.6); }
    .popup-btn:hover:before { left: 100%; }
    .popup-btn:active { transform: translateY(-2px) scale(0.98); }
    .popup-btn.loading { pointer-events: none; opacity: 0.9; }
    .popup-btn.loading .btn-text { visibility: hidden; }
    .popup-btn.loading:after {
      content: ""; position: absolute; width: 20px; height: 20px; border: 3px solid rgba(255,255,255,0.3);
      border-radius: 50%; border-top-color: #fff; animation: spin 1s ease-in-out infinite;
    }
    .btn-icon {
      width: 24px; height: 24px; margin-right: 10px;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3E%3Cpath d='M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm0 6c1.4 0 2.8 1.1 2.8 2.5V11c.6 0 1.2.6 1.2 1.3v3.5c0 .6-.6 1.2-1.3 1.2H9.2c-.6 0-1.2-.6-1.2-1.3v-3.5c0-.6.6-1.2 1.2-1.2V9.5C9.2 8.1 10.6 7 12 7zm0 1.2c-.8 0-1.5.5-1.5 1.3V11h3V9.5c0-.8-.7-1.3-1.5-1.3z'/%3E%3C/svg%3E");
      background-size: cover; background-repeat: no-repeat;
    }
    /* Countdown Timer */
    .countdown-timer {
      position: fixed; bottom: 0; width: 100%; text-align: center; padding: 12px 0;
      background: rgba(0, 0, 0, 0.75); color: #ff4d4d; font-size: 1.1em; font-weight: bold;
      z-index: 10; box-shadow: 0 -5px 15px rgba(0,0,0,0.2); letter-spacing: 0.5px;
    }
    /* Toast notifications */
    .toast-container { position: fixed; top: 20px; right: 20px; z-index: 1000; }
    .toast {
      background: rgba(0,0,0,0.8); color: white; padding: 12px 20px; border-radius: 8px;
      margin-bottom: 10px; transform: translateX(150%); animation: slideIn 0.3s forwards, fadeOut 0.5s 2.5s forwards;
      display: flex; align-items: center; box-shadow: 0 5px 15px rgba(0,0,0,0.2); max-width: 350px;
    }
    .toast.success { border-left: 4px solid #4ade80; }
    .toast.error { border-left: 4px solid #ef4444; }
    .toast.info { border-left: 4px solid #3b82f6; }
    @keyframes slideIn { to { transform: translateX(0); } }
    @keyframes fadeOut { to { opacity: 0; visibility: hidden; } }
    /* Responsive adjustments */
    @media (max-width: 768px) {
      #main-content { margin: 20px; padding: 40px 25px; }
      #loader-wrapper { margin: 20px; padding: 30px 20px; max-width: calc(100% - 40px); }
      h1 { font-size: 2.5em; } h2 { font-size: 1.1em; }
      .popup-btn { padding: 14px 30px; font-size: 1rem; }
    }
    @media (max-width: 480px) { h1 { font-size: 2em; } .loader { width: 50px; height: 50px; } }   
  </style>
</head>
<body>
  <div class="gradient-bg" id="frwejlwrk3*&"></div>
  <div class="texture-overlay" id="£%^£$efj144h£"></div>
  <div class="particles" id="particles"></div>
  
  <!-- Toast Container -->
  <div class="toast-container" id="toast-container"></div>
  
  <!-- Loader Wrapper -->
  <div id="loader-wrapper">
    <h1>Freedom Browser Unblocked BETA</h1>
    <div class="loader" id="bM./?::;gr3"></div>
    <h2 id="loader-message">Turn on WiFi to continue...</h2>
  </div>
  
  <!-- Main Content -->
  <div id="main-content">
    <h1>Freedom Browser Unblocked BETA</h1>
    <div class="status-indicator" id="¬``3jdhr#">
      <div class="status-dot" id="#{ed}am,d"></div>
      <span class="status-text" id="!5,k.~jnme4rlk">Service Active</span>
    </div>
    <h2>Large Changes coming soon as its not working very well currently</h2>
    <h2>Make sure your WiFi is turned on to access unblocked content.</h2>
    <h2>Our advanced system automatically updates daily - if a site is blocked, check back tomorrow!</h2>
    <button id="unblock-button" class="popup-btn" onclick="startRedirect()">
      <span class="btn-icon" id="^cbd¬`l4wl53$"></span>
      <span class="btn-text" id="lwckj83$!8/e21&">Click Here to Unblock</span>
    </button>
    <button id="unblock-about-blank-button" class="popup-btn" onclick="startRedirectAboutBlank()">
      <span class="btn-icon"></span>
      <span class="btn-text">Unblock in about:blank</span>
    </button>
  </div>
  
  <div>
    <div hidden class="easter" id="1£!h#b3c\b^s">
      <p hidden class="secret" id="this!23@b^sskfk">Hi look you found a weird thing good job welcome to easter egg 1 of 100000. What is life? WHY? AHHHHHH?</p>
    </div>
  </div>
  <!-- Countdown Timer -->
  <!-- <div class="countdown-timer" id="countdown-timer">
    Next Change in <span id="timer">Loading...</span>
  </div> -->
  
  <div>
  <script>
    function createParticles() {
  const particlesContainer = document.getElementById('particles');
  const particleCount = 30;
  for (let i = 0; i < particleCount; i++) {
    const particle = document.createElement('div');
    particle.classList.add('particle');
    const size = Math.random() * 20 + 5;
    particle.style.width = size + 'px';
    particle.style.height = size + 'px';
    particle.style.left = Math.random() * 100 + '%';
    particle.style.top = Math.random() * 100 + '%';
    particle.style.animationDelay = Math.random() * 5 + 's';
    particle.style.animationDuration = Math.random() * 10 + 5 + 's';
    particle.style.opacity = Math.random() * 0.5 + 0.1;
    particlesContainer.appendChild(particle);
  }
}

const toastSystem = {
  container: document.getElementById('toast-container'),
  show(message, type = 'info') {
    const toast = document.createElement('div');
    toast.className = `toast ${type}`;
    toast.textContent = message;
    this.container.appendChild(toast);
    setTimeout(() => { toast.remove(); }, 3000);
  }
};

function checkWiFi() {
  const loaderMessage = document.getElementById('loader-message');
  const loaderWrapper = document.getElementById('loader-wrapper');
  const mainContent = document.getElementById('main-content');
  if (navigator.onLine) {
    loaderMessage.textContent = "WiFi Connected";
    if (loaderWrapper.style.display !== "none") {
      setTimeout(() => {
        loaderWrapper.style.display = "none";
        mainContent.style.display = "block";
        toastSystem.show('Connected to network', 'success');
      }, 500);
    }
  } else {
    loaderMessage.textContent = "Turn on WiFi to continue...";
    loaderWrapper.style.display = "block";
    mainContent.style.display = "none";
    if (window.wasOnline) {
      toastSystem.show('Network connection lost', 'error');
      window.wasOnline = false;
    }
  }
  if (navigator.onLine) { window.wasOnline = true; }
}

async function decryptData(e, p){
  let a = (s => {
    let b = atob(s), l = b.length, u = new Uint8Array(l);
    for(let i = 0; i < l; i++) u[i] = b.charCodeAt(i);
    return u.buffer;
  })(e),
  s = a.slice(0, 16), i = a.slice(16, 28), c = a.slice(28),
  k = await crypto.subtle.importKey("raw", new TextEncoder().encode(p), "PBKDF2", false, ["deriveKey"]);
  k = await crypto.subtle.deriveKey({name:"PBKDF2", salt: s, iterations: 100000, hash:"SHA-256"}, k, {name:"AES-GCM", length:256}, false, ["decrypt"]);
  let d = await crypto.subtle.decrypt({name:"AES-GCM", iv: i}, k, c);
  return new TextDecoder().decode(d);
}

function createConnectionManager(button, openMethod) {
  const urls = [
    "Vd4+eILwSSJHuNMHUTstewpqOY/LY6FbRUnY1lrgqKVIe/prNRrJ7qHRWIVVTtWsUGr+XxkxqwGrlYtXpEyOoofmFGvuLd4Jeb8V",
    "KLcL9MeS8UoQR90JPTPAcbGL2QxCA85qS+PVKSyBMVavSAp2ukfY6ujYoYXJNJCo38RHhASpdo5K8kLiwUEq5VMP7fOCTsBNQuA=",
    "LUtFFI10/hCi0a09AFtsIILVZXXB4nSgSyRVgBKnLCSbCMLyXAxoZQ7uDDVf2SJs+m6H42ANltPLni1FAquKtgPynmVMB4qALcE=",
    "KMuY5bIedC8XzLkTbxnOOGkbchi8Xh4Q/EoAWY7/kaQNqzWQAVVCoQVNCesGnUbzT3WAs7PGIvwI/td6OhXtbcr+gEA=",
    "RueuPDygAJ8QZi5o02cPFKzn1BOOiYGonngO/RVcF7x82PxY/rTZoinuXzIt6qnuake/JDjtopiDVXs+DW0jAd7FcN0=",
    "LuNocWr4PQtlGe2A15OXNwahb5+GxPxCZ1x17EIIYMH4ljshUimG60YN7FBjqJquq0wHKLGMvKlLTRV8Welyfei1Bciec+2g0ENv9w==",
    "GN+ujDX9UzbiNZZ9qrBzD/vdL46eHU6JLINhbhSbbgIWgbdbSvAGTiMvK4znCqVpQTzOqjQ50ARGubrxKntTAPQqvCKf7u4=",
    "CwOgGHIGL6ZkYivcEN7C4p27bCVxXH5AcuGQWlqvDZ8y5LzWUagiAnhD7miYeM9FEovV+OCK2BmR0jaAhUfA/cOu6lHX",
    "rbcJemDyK2ZVJHuZr7M1+bImYK6mV8M2O53Yvys4kaFPLIKzUExOGUtebIhnqOQ+iV9rPkG2J4f14W9pEC2r9CJHqKg9Bk9tX+LC/7Y=",
    "7dKMYAN8QUD7xQ86D+9qj/3O5MiQCAxbHcNyGqpszyitk6hsicmBavMQjrhJCZ+2kPAcRNI8a17YweRU2OOeOfYIjpku0LpGwmBPCQ==",
    "P5vNllCvJQybf0elF6tUv+DPcvn4X6Y9rc7fuRd9hKuknET++Q+Gw0Y4jV+f15RIkV7EU1BDU4iXs7wzYYAn1HFqHavAGTHIROoZfAtKPg==",
    "IGkwhSP4wZjShvQYmd3/W7dFoKQDl2NFTHYUJO5/ZVM8xn2ulyWG03hBB0pGTyT0PGyXPFZsOFhRMgCmntddwiIuK4mJaeckyw==",
    "pYL1xtpDksM85/0u6h8MAHX1vorh7gU7bN7S7Uy3s98CMMankj8IUDmD+HIyLGNAq1nsn6gspON7ozhzfzyuusfVDiv1Esloezmj",
    "08YnWYE9M3jGVdswpNa0m82tHcy3IhDLVYUzPYYa8VnAvQ/Recu1WikbGbjKDi/CdiEyR3eAHqq0zcuCIb+G1JR0+VI/2JsDHdJ2"
  ];
  
  const connectionOptions = {
    connectionTimeout: 3000,
    retryDelay: 1500,
    maxRetries: 3
  };
  
  function isValidIPv4(ip) {
    const ipv4Regex = /^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/;
    return ipv4Regex.test(ip);
  }
  
  const connectionManager = {
    activeConnections: new Set(),
    urlQueue: [...urls],
    redirecting: false,
    retryCount: 0,
    loadingIndicator: document.getElementById('loader-message'),
    showStatus(message) {
      this.loadingIndicator.textContent = message;
      toastSystem.show(message, 'info');
    },
    async attemptConnection() {
      if (!navigator.onLine) {
        this.showStatus("Turn on WiFi to continue...");
        button.classList.remove('loading');
        toastSystem.show("You're offline. Please connect to WiFi", 'error');
        return;
      }
      if (this.retryCount >= connectionOptions.maxRetries) {
        this.showStatus("Connection attempts exhausted. Try again later.");
        button.classList.remove('loading');
        toastSystem.show("Couldn't find an unblocked service. Please try again later.", 'error');
        return;
      }
      this.showStatus(`Searching for unblocked service... (Attempt ${this.retryCount + 1}/${connectionOptions.maxRetries})`);
      this.initiateConnection();
    },
    initiateConnection() {
      if (!this.redirecting && this.activeConnections.size === 0 && this.urlQueue.length > 0) {
        const encUrl = this.urlQueue.shift();
        this.createConnection(encUrl);
      } else if (this.activeConnections.size === 0 && this.urlQueue.length === 0) {
        this.handleAllConnectionsFailed();
      }
    },
    async createConnection(encUrl) {
      const key = document.querySelector('.easter').id;
      try {
        const url = await decryptData(encUrl, key);
        const iframe = document.createElement('iframe');
        iframe.style.display = 'none';
        iframe.src = url;
        document.body.appendChild(iframe);
        this.activeConnections.add(iframe);
        const timeoutId = setTimeout(() => {
          if (this.activeConnections.has(iframe)) {
            this.cleanupConnection(iframe);
          }
        }, connectionOptions.connectionTimeout);
        iframe.timeoutId = timeoutId;
      } catch (e) {
        console.error("Decryption failed", e);
        this.checkConnectionStatus();
      }
    },
    cleanupConnection(iframe) {
      clearTimeout(iframe.timeoutId);
      iframe.remove();
      this.activeConnections.delete(iframe);
      this.checkConnectionStatus();
    },
    checkConnectionStatus() {
      if (!this.redirecting) {
        if (this.activeConnections.size === 0 && this.urlQueue.length > 0) {
          const encUrl = this.urlQueue.shift();
          this.createConnection(encUrl);
        } else if (this.activeConnections.size === 0 && this.urlQueue.length === 0) {
          this.handleAllConnectionsFailed();
        }
      }
    },
    handleAllConnectionsFailed() {
      this.retryCount++;
      if (this.retryCount >= connectionOptions.maxRetries) {
        this.showStatus("No service found. Please try again later.");
        button.classList.remove('loading');
        return;
      }
      this.showStatus(`No service found. Retrying (${this.retryCount}/${connectionOptions.maxRetries})...`);
      this.urlQueue = [...urls];
      setTimeout(() => this.attemptConnection(), connectionOptions.retryDelay);
    },
    handleSuccessfulConnection(ip) {
      if (!this.redirecting && isValidIPv4(ip)) {
        this.redirecting = true;
        
        // Different behavior based on the selected method
        if (openMethod === 'direct') {
          this.showStatus("Unblocked service found! Opening...");
          toastSystem.show("Success! Opening unblocked browser...", 'success');
          
          setTimeout(() => {
            const targetUrl = `http://${ip}/`;
            window.open(targetUrl, "_blank");
            button.classList.remove('loading');
          }, 1);
        } else if (openMethod === 'about:blank') {
          this.showStatus("Unblocked service found! Opening in about:blank...");
          toastSystem.show("Success! Opening unblocked browser in about:blank...", 'success');
          
          setTimeout(() => {
            const newWindow = window.open('about:blank', '_blank');
            if (newWindow) {
              newWindow.document.write(`<iframe src="http://${ip}/" style="width:100%;height:100%;border:none;"></iframe>`);
              newWindow.document.close();
            }
            button.classList.remove('loading');
          }, 1);
        }
        
        this.activeConnections.forEach(conn => {
          clearTimeout(conn.timeoutId);
          conn.remove();
        });
        this.activeConnections.clear();
        
        // Remove the message handler when done
        if (this.messageHandler) {
          window.removeEventListener("message", this.messageHandler);
        }
        
        return true;
      }
      return false;
    }
  };
  
  return connectionManager;
}

function createMessageHandler(connectionManager) {
  return function(event) {
    if (connectionManager.redirecting) return;
    const iframe = Array.from(connectionManager.activeConnections)
      .find(i => i.contentWindow === event.source);
    if (iframe && event.data === "port" && event.ports.length > 0) {
      console.log("Setting Up webpage");
      const port = event.ports[0];
      port.postMessage("request_ip");
      port.onmessage = function(e) {
        const ip = e.data;
        if (!connectionManager.handleSuccessfulConnection(ip)) {
          connectionManager.cleanupConnection(iframe);
        }
      };
    }
  };
}

function startRedirect() {
  const button = document.getElementById('unblock-button');
  button.classList.add('loading');
  const connectionManager = createConnectionManager(button, 'direct');
  const messageHandler = createMessageHandler(connectionManager);
  
  connectionManager.messageHandler = messageHandler;
  window.addEventListener("message", messageHandler);
  
  connectionManager.attemptConnection();
}

function startRedirectAboutBlank() {
  const button = document.getElementById('unblock-about-blank-button');
  button.classList.add('loading');
  const connectionManager = createConnectionManager(button, 'about:blank');
  const messageHandler = createMessageHandler(connectionManager);
  
  connectionManager.messageHandler = messageHandler;
  window.addEventListener("message", messageHandler);
  
  connectionManager.attemptConnection();
}

const countdownTimer = {
  timerElement: document.getElementById('timer'),
  init() {
    this.update();
    setInterval(() => this.update(), 1000);
  },
  getNextResetTime() {
    const now = new Date();
    const nextReset = new Date(now);
    nextReset.setHours(6, 0, 0, 0);
    if (now >= nextReset) { nextReset.setDate(nextReset.getDate() + 1); }
    return nextReset;
  },
  formatTime(value) { return value.toString().padStart(2, '0'); },
  update() {
    const now = new Date();
    const nextReset = this.getNextResetTime();
    const diff = nextReset - now;
    const hours = Math.floor(diff / (1000 * 60 * 60));
    const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
    const seconds = Math.floor((diff % (1000 * 60)) / 1000);
    this.timerElement.textContent = `${this.formatTime(hours)}:${this.formatTime(minutes)}:${this.formatTime(seconds)}`;
  }
};

window.addEventListener('load', () => {
  createParticles();
  window.wasOnline = navigator.onLine;
  checkWiFi();
  setInterval(checkWiFi, 1000);
  
  // Only initialize countdown timer if the element exists
  if (document.getElementById('timer')) {
    countdownTimer.init();
  }
});
  </script>
  </div>
  </body>
</html>